.card{    
    display: grid;
    padding-top: 48px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: auto;

    
    @include media-lg-max {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-row-gap: 10px;
     }
     @include media-sm-max {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
.card__body{
    border: 1px solid #000000;
    border-radius: 8px;
}
.card__image{
    object-fit: cover;
    height: 192px; 
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;


}
.card__content{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 24px;
    min-height: 300px;

    @include media-xl-max{
        min-height: 400px;
    }
    @include media-md-max{
        padding: 16px;
        min-height: 250px;
    }
    @include media-sm-max{
        padding: 14px;
    }
}
.card__title{
    font-weight: 500;
    font-size: 20px;
    color: #111827;
    margin-bottom: 12px; 

    @include media-lg-max{
        font-size: 18px;
    }
    @include media-sm-max{
        font-size: 16px;
    }
}
.card__text{
    font-weight: 400;
    font-size: 16px;
    color: #6B7280;

    @include media-sm-max{
        font-size: 14px;
    }
}
.card__description{
    flex-grow: 1;
}
.card__date{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
    @include media-md-max{
        font-size: 12px;
    }
}
.card-add{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
}
.card-add__wrapper{
    max-width: 300px;
    width: 100%;
}
.card-add__button--add{
    width: 100%;
    height: 44px;
    background: #FCFFE7;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
.card-add__button--cancel{
    width: 300px;
    height: 44px;
    margin: 10px;
    background: #ffffff;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
.card-add__button--create{
    width: 300px;
    height: 44px;
    margin: 10px;
    background: #FCFFE7;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}


.card__list{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.card__content-list{
    min-height: 0px;
}
.card__body-list{
    display: flex;
    flex-direction: row;
    @include media-md-max{
        display: block;
    }
}


.card-add__form{
    display: none;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 850px;
    font-weight: 400;
    font-size: 18px;

}
.card-add__form-wrapper{
    display: flex;
    flex-direction: column;
}
.card-add__button-wrapper{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @include media-md-max {
        flex-direction: column-reverse;
    }
}


.card-label__name{
    margin-top: 30px;
    height: 44px;
    border-radius: 3px;
}
.card-label__url{
    margin-top: 30px;
    height: 44px;
    border-radius: 3px;
}
.card-label__description{
    margin-top: 30px;
    border-radius: 3px;
}


